{
  "name": "typicons.font",
  "description": "Typicons are free-to-use vector icons embedded in a webfont for easy use in your user interfaces, whether it be on the web or in a native application.",
  "version": "2.0.9",
  "style": "src/font/typicons.css",
  "main": "src/font/typicons.css",
  "keywords": [
    "icon",
    "fonts",
    "icons",
    "font-face",
    "webfont"
  ],
  "homepage": "http://typicons.com/",
  "bugs": {
    "url": "https://github.com/stephenhutchings/typicons.font/issues"
  },
  "author": {
    "name": "Stephen Hutchings",
    "web": "http://www.s-ings.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenhutchings/typicons.font"
  },
  "license": "(CC-BY-SA and SIL)",
  "dependencies": {
  },
  "files": [
    "src/font/typicons.css",
    "src/font/typicons.svg",
    "src/font/typicons.eot",
    "src/font/typicons.ttf",
    "src/font/typicons.woff",
    "src/svg/"
  ]
}
